<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
</head>
<body class="m-0 box-border h-screen w-screen overflow-x-hidden p-0">
  <main class="h-full w-full bg-[#efeeec] px-10">
    <nav class="flex h-[10%] w-full items-center justify-between px-[5vh]">
      <i class="ri-arrow-up-wide-line ml-2"></i>

      <div class="flex gap-5">
        <a href="">Start Here</a>
        <a href="">Our Blog</a>
        <a href="">Podcast</a>
        <a href="">Newsletter</a>
        <a href="" class="font-medium">Get in touch</a>
      </div>
    </nav>

    <div class="h-[90%] w-full border border-transparent bg-[url('https://i.pinimg.com/1200x/ef/58/b3/ef58b32b5a0333a979b6a3d44eb9a240.jpg')] bg-cover bg-center bg-no-repeat pt-20 pl-[4vh]">
      <h2 class="head2 mt-[10px] ml-2 text-4xl tracking-tight">Welcome to</h2>
      <h1 class="text-8xl font-extrabold">Authrntik.</h1>
      <p class="tracking-wide">We help creative build an honest brand & digital platform</p>
      <button class="btn mt-[3vh] mr-5 rounded-sm bg-black p-[3vh] text-white">START YOUR JOURNEY!</button>
      <a href="#" class="underline">Learn More <i class="ri-arrow-right-fill"></i></a>
    </div>
  </main>

  <main class="h-[65%] w-full">
    <div class="mb-5 ml-25 h-fit w-full">
      <h1 class="mt-10 mb-5 h-fit text-4xl font-bold tracking-tight">Start your journey.</h1>
      <p class="w-1/2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, exercitationem quas ducimus
        officia excepturi iste debitis deserunt mollitia soluta omnis.
      </p>
    </div>

    <div class="p-5">
      <div class="mb-5 flex w-full flex-col items-center justify-evenly gap-2 px-20 md:flex-row md:px-0">
        <div class="w-full md:w-1/4">
          <i class="ri-pencil-ruler-line text-4xl"></i>
          <h4 class="mb-3 font-bold">Be Inspired</h4>
          <p>
            dolorum eum, officiis fugiat magni placeat tempora incidunt unde suscipit quis deserunt
            repellat, atque sequi. Impedit sed aliquam officiis!
          </p>
        </div>

        <div class="w-full md:w-1/4">
          <i class="ri-sketching text-4xl"></i>
          <h4 class="mb-3 font-bold">Be Inspired</h4>
          <p>
            Lorem ipsum dolor sit onsectetur, adipisicing elit. Maiores sapiente, blanditiis dolorum
            eum, officiis fugiat magni placeat tempora incidunt unde suscipit quis deserunt repellat,
            atque sequi. Impedit sed aliquam officiis!
          </p>
        </div>

        <div class="w-full md:w-1/4">
          <i class="ri-luggage-deposit-fill text-4xl"></i>
          <h4 class="mb-3 font-bold">Be Inspired</h4>
          <p>
            et consectetur, adipisicing elit. Maiores sapiente, blanditiis dolorum eum, officiis
            fugiat magni placeat tempora incidunt unde suscipit quis deserunt repellat, atque sequi.
            Impedit sed aliquam officiis!
          </p>
        </div>
      </div>

      <a href="#" class="ml-20 underline">Take the first step today <i class="ri-arrow-right-fill"></i></a>
    </div>
  </main>

  <main class="h-full w-full bg-zinc-200 p-20">
    <h1 class="text-4xl font-bold uppercase">Get started today.</h1>
    <p class="mt-2 mb-5">Introducing the Authrntik Framework <sup>TM</sup> for creative entrepreneurs.</p>

    <div class="relative flex h-full w-full gap-5">
      <div class="h-full w-1/2">
        <div class="mb-6 flex h-fit w-full justify-between">
          <div>
            <h3 class="mb-2 font-bold">Authentik Living</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam voluptate inventore unde, ipsam sit.</p>
          </div>

          <div>
            <h3 class="mb-2 font-bold">Authentik Living</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam voluptate inventore unde, ipsam sit.</p>
          </div>
        </div>

        <div class="flex h-[50%] w-full gap-5">
          <div>
            <h3 class="mb-2 font-bold">Authentik Living</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam voluptate inventore unde, ipsam sit.</p>
          </div>

          <div>
            <h3 class="mb-2 font-bold">Authentik Living</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam voluptate inventore unde, ipsam sit.</p>
          </div>
        </div>
      </div>

      <div class="absolute top-[-20%] right-20 h-fit w-[30%] bg-white py-10">
        <div class="flex flex-col items-center justify-center">
          <i class="ri-sketching text-7xl"></i>
          <h3 class="font-bold">Start your journey</h3>
          <p class="mb-2 w-[75%]">Lorem ipsum dolor sit amet consectetur Quae debitis maiores ad autem rerum</p>
          <input type="text" class="mb-3 w-[75%] bg-zinc-200 px-3 py-3" placeholder="First Name" />
          <input type="text" class="mb-3 w-[75%] bg-zinc-200 px-3 py-3" placeholder="Email Address" />

          <div class="w-[80%]">
            <input type="checkbox" />
            <span>I accept the <u class="cursor-pointer">terms of service</u> and <u class="cursor-pointer">privacy policy</u></span>
          </div>

          <button class="mt-5 cursor-pointer bg-black px-4 py-3 uppercase text-white">
            Get started today
          </button>
        </div>
      </div>
    </div>
  </main>

  <footer class="flex h-[65%] w-full gap-50 px-10 py-10">
    <div class="h-full w-[20%]">
      <i class="ri-sketching text-7xl"></i>
      <p class="mb-55 font-bold uppercase">Create honestly</p>
      <p class="text-sm uppercase">&#169; 2008 - All Rights Reserved</p>
    </div>

    <div class="h-full">
      <h2 class="mb-3 text-sm font-medium">We Believe</h2>
      <p class="text-sm">
        <span class="font-[cursive]">"The key to building an Authentik business is building an authentic life."</span>
        - Brian Gardner
      </p>

      <div class="h-full w-full">
        <div class="mt-10 flex h-[75%] w-full gap-15">
          <div class="flex flex-col gap-15">
            <div class="flex flex-col">
              <h3 class="mb-2 font-bold">About</h3>
              <a href="#">WhatsApp</a>
              <a href="#">LinkdIn</a>
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
            </div>

            <div>
              <a href="#" class="font-bold underline">Terms & Conditions</a>
            </div>
          </div>

          <div class="third flex flex-col gap-15">
            <div class="flex flex-col">
              <h3 class="mb-2 font-bold">Services</h3>
              <a href="#">Feedback</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Privacy</a>
              <a href="#">Agreement</a>
            </div>

            <div>
              <a href="#" class="font-bold underline">Privacy Policy</a>
            </div>
          </div>

          <div class="third flex flex-col">
            <h3 class="mb-2 font-bold">Resourses</h3>
            <a href="#">Feedback</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy</a>
            <a href="#">Agreement</a>
          </div>

          <div class="third flex flex-col">
            <h3 class="mb-2 font-bold">Contact</h3>
            <a href="#">Feedback</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy</a>
            <a href="#">Agreement</a>
          </div>
        </div>

        <div></div>
      </div>
    </div>
  </footer>
</body>
</html>